{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EngineUrl": "http://localhost:8081",
  "Jwt": {
    "Key": "MirXkOjI3xtz9tFTjb/vmYO0BzMNf+eiDW4z6CT5Z0Q=",
    "Issuer": "BankApi",
    "Audience": "BankApi",
    "ExpiryMinutes": 60
  }
}
